pe.gob.dp.sid.application.name=SID
pe.gob.dp.sid.smtp.username=consultamov@defensoria.gob.pe
pe.gob.dp.sid.smtp.password=Metr0dP58blo.
pe.gob.dp.sid.smtp.host=mail.defensoria.gob.pe
pe.gob.dp.sid.smtp.mail.from=consultamov@defensoria.gob.pe
pe.gob.dp.sid.smtp.port=25


## google
pe.gob.dp.sid.gmail.smtp.username=defensoria.pueblo.sid@gmail.com
pe.gob.dp.sid.gmail.smtp.password=Metr0dP58blo.
pe.gob.dp.sid.gmail.smtp.host=smtp.gmail.com
pe.gob.dp.sid.gmail.smtp.port=25

# Correo Electr\u00f3nico:
pe.gob.dp.sid.mail.body.autogeneracion.code=<p>Estimado Ciudadano, <br /> el registro de su expediente se ha llevado a cabo correctamente, si desea verificar el estado de este puede hacerlo en cualquiera de nuestros canales virtuales utilizando el siguiente c\u00f3digo de operaci\u00f3n:  <b> {0} </b> <br /> Saludos Cordiales <br /><br /> <b>Defensoria del Pueblo</b></p> <hr> ** Aviso legal de confidencialidad: <br /> <b>Este correo y la informaci\u00f3n contenida o adjunta al mismo es privada y confidencial y va dirigida exclusivamente a su destinatario. La Defensoria del Pueblo informa a quien pueda haber recibido este correo por error que contiene informaci\u00f3n confidencial cuyo uso, copia, reproducci\u00f3n o distribuci\u00f3n est\u00e1 expresamente prohibida. Si no es usted el destinatario del mismo y recibe este correo por error, le rogamos lo ponga en conocimiento del emisor y proceda a su eliminaci\u00f3n sin copiarlo, imprimirlo o utilizarlo de ning\u00fan modo.</b>
pe.gob.dp.sid.mail.subject.autogeneracion.code=Generaci\u00f3n de C\u00f3digo de Consulta de Expedientes

# CODIGOS:
pe.gob.dp.sid.codigo.od.lima=102
pe.gob.dp.sid.codigo.canal.ingreso.verbal=01
pe.gob.dp.sid.codigo.canal.ingreso.escrito=02
pe.gob.dp.sid.codigo.canal.ingreso.itinerante=04
pe.gob.dp.sid.codigo.canal.ingreso.telefonico=11