# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

gob.dp.sid.modulo.atencion.form.validate.tipoatencion=Debe seleccionar el tipo de atenci\u00f3n
