# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "dataAccessContext-local.xml".
# Targeted at system administrators, to avoid touching the context XML files.

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.34:1521:XE
#jdbc.username=SID
#jdbc.password=SID
#jdbc.maxActive=10
#jdbc.maxIdle=5
#jdbc.minIdle=5
#jdbc.maxWait=10000



